<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragment.HomeFragment">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/encrypt_button"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_56dp"
            android:text="@string/encrypt"
            android:background="@color/green"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/decrypt_button"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_56dp"
            android:text="@string/decrypt"
            android:background="@color/brown"/>

</LinearLayout>