<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragment.EncryptFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text_input_layout_style"
        android:hint="@string/input">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_TIE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_input_edittext_style"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit_button"
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_56dp"
        android:text="@string/submit"
        android:background="@color/blue"
        android:enabled="false"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textview_style"
        android:text="@string/result"
        android:layout_gravity="start"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textview_style"
        android:layout_gravity="start"/>


</LinearLayout>